{
  "name": "GESTIONA — Gestion de restaurant",
  "short_name": "GESTIONA",
  "description": "Gestion quotidienne de L'Élysée : livraisons, factures, stocks, planning et personnel.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f1e8",
  "theme_color": "#6f1730",
  "lang": "fr-BE",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
